<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.workitems</groupId>
  <artifactId>summit-openstackbpm</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
   <name>workitem</name>

 <properties>
    <version.org.kie>6.5.0.Final-redhat-2</version.org.kie>
</properties>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${version.org.kie}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-api</artifactId>
	  <version>${version.org.kie}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.kie.server</groupId>
        <artifactId>kie-server-client</artifactId>
		<version>${version.org.kie}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>${version.org.kie}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task-audit</artifactId>
      <version>${version.org.kie}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-runtime-manager</artifactId>
      <version>${version.org.kie}</version>
      <scope>provided</scope>
      
    </dependency>
    <dependency>
   <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.6.redhat-1</version>
     <scope>provided</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
     <scope>provided</scope>
</dependency>
  <dependency>
    <groupId>com.ullink.slack</groupId>
    <artifactId>simpleslackapi</artifactId>
    <version>0.6.0</version>
    <scope>provided</scope>
</dependency>
 <dependency>
  <groupId>com.twilio.sdk</groupId>
  <artifactId>twilio</artifactId>
  <version>(7.0,7.9)</version>
   <scope>provided</scope>
</dependency>
<dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.9.redhat-2</version>
      
       <scope>provided</scope>
    </dependency>
  
  </dependencies>
</project>
